GENERATE_SOURCEMAP=FALSE
REACT_APP_API=http://localhost:3001
REACT_APP_LOCALAPI=http://localhost:3001
REACT_APP_API_ENDPOINT_LOGIN=/user/login
REACT_APP_API_ENDPOINT_COMMITS=/github/commits
REACT_APP_REPOSITORY_URL=https://github.com/emilioantonio29/Challenge_FullTimeForce-Backend
REACT_APP_LOGIN_MESSAGE_500=We detected an error in the login. Please try again in a few minutes
REACT_APP_LOGIN_MESSAGE_404=Invalid password or user.
REACT_APP_LOGIN_MESSAGE_INVALID_EMAIL=Please enter a valid email format
REACT_APP_LOGIN_MESSAGE_REQUIRED_DATA=Please enter your email and password to log in
REACT_APP_COMMITS_MESSAGE_400=Invalid password or user.
REACT_APP_COMMITS_MESSAGE_404=Invalid password or user.
REACT_APP_COMMITS_MESSAGE_500=We detected an error in the search. Please try again in a few minutes