GENERATE_SOURCEMAP=FALSE
REACT_APP_API=http://localhost:3001
REACT_APP_LOCALAPI=http://localhost:3001
REACT_APP_API_ENDPOINT_LOGIN=/user/login
REACT_APP_API_ENDPOINT_COMMITS=/github/commits
REACT_APP_REPOSITORY_URL=https://github.com/emilioantonio29/Challenge_FullTimeForce-Backend